@media screen and (max-width: 900px) {
  body.show-mobile-menu header::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar #menu-close-button, 
  .navbar #menu-open-button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: rgb(255, 255, 255);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width:  300px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
    background: rgb(255, 255, 255);
    transition: left 0.4s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: black;
    display: block;
    margin-top: 15px;
    font-size: 1.5em;
  }

  .category-list {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .category-card {
    width: 90vw;
    max-width: 350px;
  }
  .about-section {
    padding-top: 90px;
  }
  .category-section {
    padding-top: 90px;
  }
  .review-list {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .review-card {
    width: 95vw;
    max-width: 350px;
  }
}

@media (max-width: 1100px) {
  .category-list {
    gap: 18px;
  }
  .category-card {
    width: 260px;
    padding: 32px 16px 24px 16px;
  }
}

@media (max-width: 700px) {
  .coffee-detail-page {
    padding: 18px 5vw;
    margin-top: 110px;
  }
  .coffee-detail-page img {
    max-width: 98vw;
  }
}

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .category-card {
    padding: 24px 8px 18px 8px;
  }
}